.clock {
    grid-row: 3/4;
    grid-column: 2/10;
    align-self: end;

    background: $color-grey-one;
    text-align: left;
    width: 100%;
    height: 65%;

    -webkit-clip-path: polygon(7% 0, 100% 0, 93% 100%, 0% 100%);
    clip-path: polygon(7% 0, 100% 0, 93% 100%, 0% 100%);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 220px));
    //grid-column-gap: 5px;
    
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;

    &__box {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
    }

    &__title {

        font-size: 22px;
        line-height: 25px;
        color: $color-yellow-one;
        font-family: "Roboto Condensed";
    }
    &__amount {
        font-size: 90px;
        font-weight: bold;
        line-height: 115px;
        color: white;
        font-family: "Roboto Condensed";
    }
}